[MULTILINE_PARSER]
    name          multiline-regex-test
    type          regex
    flush_timeout 1000
    rule      "start_state"   "/^\[.*/"                        "cont"
    rule      "cont"          "/^[ \t][A-Za-z].*/"    "cont"
