server:                        
    access-control: 127.0.0.0/8 allow                                   
    interface: 127.0.0.1
    port: 53

    verbosity: 1                        # Level 1 gives operational information
    num-threads: 2                      # The number of threads to create to serve clients
    so-reuseport: no                    # "No" required for proper multithreading
    num-queries-per-thread: 4096        # The  number  of  queries  that every thread will service simultaneously
    outgoing-range: 8192                # The number of file descriptors can be opened per thread
    cache-max-ttl: 7200                 # Time to live maximum for RRsets and messages in the cache, in seconds; 7200 is 2 hours
    cache-min-ttl: 900                  # Time  to live minimum for RRsets and messages in the cache, in seconds. Default is 0, 900 is 15 minutes
    use-syslog: yes                     # Use /var/log/messages
    log-time-ascii: yes                 # logfile lines timestamped in UTC ascii
    hide-identity: yes                  # id.server and hostname.bind queries are refused
    hide-version: yes                   # version.server and version.bind queries are refused
    infra-cache-numhosts: 100000        # Number of hosts for which information is cached
    prefetch: yes                       # message cache elements are prefetched before they expire to keep the cache up to date
    minimal-responses: no               # Default is no, as DNS protocol RFCs mandates inserting authority/additional sections into response messages
    rrset-roundrobin: yes               # If yes, Unbound rotates RRSet order in response
    rrset-cache-size: 32m               # Number of bytes size of the RRset cache, should be double msg-cache-size
    msg-cache-size: 16m                 # Number of bytes size of the message cache
    so-rcvbuf: 2m                       # Set the SO_RCVBUF socket option to get more buffer space on UDP port 53 incoming queries

# For debugging, uncomment these blocks, and run: sudo touch /var/log/unbound.log && sudo chown unbound:unbound /var/log/unbound.log && sudo systemctl restart unbound
#    chroot: ""                          # Disable chroot so that logging can go to /var/log
#    logfile: /var/log/unbound.log
#    log-queries: yes
#    log-replies: yes

remote-control:
    control-enable: yes			        # set up the keys and certificates with unbound-control-setup.
    control-interface: 127.0.0.1	    # what interfaces are listened to for remote control.
    control-port: 8953			        # port number for remote control operations.
    server-key-file: "/etc/unbound/unbound_server.key"
    server-cert-file: "/etc/unbound/unbound_server.pem"
    control-key-file: "/etc/unbound/unbound_control.key"
    control-cert-file: "/etc/unbound/unbound_control.pem"

 forward-zone:                  
      name: "."                
      forward-addr: 10.52.64.100@53     # ORDC DNS
      forward-addr: 10.52.64.101@53     # ORDC DNS
      forward-addr: 10.53.72.100@53     # DR DNS
      forward-addr: 10.68.64.100@53     # EBDC DNS
      forward-addr: 10.68.64.101@53     # EBDC DNS
